@import "_bootstrap.less";
.wrapper {
	width: 960px;
	margin: 0 auto;
	&:after {
		content: "";
		display: block;
		clear: both;
	}

	button.save {
		margin-top: 20px;
	}

	.tab-pane {
		h5 {
			position: relative;
		}
		button.delete {
			position: absolute;
			top: 0;
			right: 0;
			padding: 0;
			width: 20px;
			height: 20px;
		}
	}
}